#############################################################################
# Makefile for building: Doctime
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\Doctime\Doctime.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Doctime -I. -I../../../Softwares/Qt/6.5.2/mingw_64/include -I../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets -I../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui -I../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql -I../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../Softwares/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Softwares\Qt\6.5.2\mingw_64\lib\libQt6Widgets.a D:\Softwares\Qt\6.5.2\mingw_64\lib\libQt6Gui.a D:\Softwares\Qt\6.5.2\mingw_64\lib\libQt6Sql.a D:\Softwares\Qt\6.5.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Softwares\Qt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Softwares\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Softwares\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Softwares\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Doctime\main.cpp \
		..\Doctime\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Doctime\mainwindow.h ..\Doctime\main.cpp \
		..\Doctime\mainwindow.cpp
QMAKE_TARGET  = Doctime
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Doctime.exe
DESTDIR_TARGET = debug\Doctime.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Doctime.exe

debug/Doctime.exe: D:/Softwares/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a D:/Softwares/Qt/6.5.2/mingw_64/lib/libQt6Gui.a D:/Softwares/Qt/6.5.2/mingw_64/lib/libQt6Sql.a D:/Softwares/Qt/6.5.2/mingw_64/lib/libQt6Core.a D:/Softwares/Qt/6.5.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Doctime\Doctime.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Doctime.zip $(SOURCES) $(DIST) ..\Doctime\Doctime.pro ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\uic.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\Doctime\Doctime.pro ..\..\..\Softwares\Qt\6.5.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\Softwares\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl ..\..\..\Softwares\Qt\6.5.2\mingw_64\lib\Qt6Sql.prl ..\..\..\Softwares\Qt\6.5.2\mingw_64\lib\Qt6Core.prl ..\..\..\Softwares\Qt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Doctime\mainwindow.h  ..\Doctime\main.cpp ..\Doctime\mainwindow.cpp ..\Doctime\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Softwares/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Softwares\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Doctime/mainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQuery \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQueryModel \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		debug/moc_predefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/bin/moc.exe
	D:\Softwares\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Projects/Doctime/build-Doctime-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Softwares/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -ID:/Projects/Doctime/Doctime -ID:/Softwares/Qt/6.5.2/mingw_64/include -ID:/Softwares/Qt/6.5.2/mingw_64/include/QtWidgets -ID:/Softwares/Qt/6.5.2/mingw_64/include/QtGui -ID:/Softwares/Qt/6.5.2/mingw_64/include/QtSql -ID:/Softwares/Qt/6.5.2/mingw_64/include/QtCore -I. -ID:/Softwares/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Softwares/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Softwares/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Softwares/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Softwares/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Softwares/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Doctime\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Doctime/mainwindow.ui \
		../../../Softwares/Qt/6.5.2/mingw_64/bin/uic.exe
	D:\Softwares\Qt\6.5.2\mingw_64\bin\uic.exe ..\Doctime\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Doctime/main.cpp ../Doctime/mainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQuery \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQueryModel \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Doctime\main.cpp

debug/mainwindow.o: ../Doctime/mainwindow.cpp ../Doctime/mainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQuery \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/QSqlQueryModel \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		ui_mainwindow.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/QVariant \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/QIcon \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QComboBox \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qvalidator.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qslider.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QCommandLinkButton \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QHeaderView \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QLabel \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpicture.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtextformat.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qpen.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtGui/qtextoption.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QPushButton \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QRadioButton \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qradiobutton.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QStackedWidget \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QTableView \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/qtableview.h \
		../../../Softwares/Qt/6.5.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Doctime\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

